# gradle-978-1-7843-9278-9

./: README.md
_src/Chapter1/sample/: adoc.gradle  buildscript.gradle  client-mod.gradle  empty-dep.gradle  ext-mod-artifact-only.gradle  ext-mod-classifier.gradle  ext-mod-configuration.gradle  ext-mod-map.gradle  ext-mod-refactor.gradle  ext-mod-string.gradle  ext-mod-transitive.gradle  file-dep.gradle  first-conf.gradle  gradleApi-dep.gradle  info.gradle  lists.gradle  localGroovy-dep.gradle  project-dep.gradle  scp.gradle  spring-bom.gradle  spring-dep.gradle  spring-version.gradle  versions.gradle  working-deps.gradle
_src/Chapter1/sample/multi/: build.gradle
_src/Chapter1/sample/multi/traffic/: settings.gradle
_src/Chapter1/sample/multi/vehicles/car/: build.gradle
_src/Chapter2/sample/: first-repo.gradle  flatDir-deps.gradle  flatDir.gradle  gradle-maven.properties  ivy-credentials.gradle  ivy-layouts.gradle  ivy-pattern-layout.gradle  ivy-pattern.gradle  ivy.gradle  jcenter-http.gradle  jcenter-name.gradle  jcenter.gradle  maven-artifacts.gradle  maven-credentials-init.gradle  maven-credentials-props.gradle  maven-credentials-settings.gradle  maven-credentials.gradle  maven.gradle  mavenCentral-http.gradle  mavenCentral-name.gradle  mavenCentral.gradle  mavenLocal.gradle  protocols.gradle
_src/Chapter3/sample/: cache-info.gradle  cache.gradle  changing-mod.gradle  custom-version.gradle  fail-client.gradle  fail-force-resolution.gradle  fail-force.gradle  fail-replace.gradle  fail-resolve.gradle  fail.gradle  metadata-scheme.gradle  metadata.gradle  newest-html.gradle  newest.gradle  trans-configuration.gradle  trans-exclude-conf.gradle  trans-exclude-task.gradle  trans-false.gradle  trans-include.gradle  trans-jar.gradle  trans.gradle
_src/Chapter3/sample/custom/: build.gradle
_src/Chapter3/sample/multi/: build.gradle  settings.gradle
_src/Chapter3/sample/multi/app/: build.gradle
_src/Chapter4/sample/: archivetask.gradle  containers-version.gradle  containers.gradle  fileartifacts.gradle  fileartifacts_builtby.gradle  fileartifacts_custom.gradle  fileartifacts_map.gradle
_src/Chapter4/sample/java/: apijar.gradle  ivy-simpleupload.xml  jars.gradle  simplejava.gradle  simpleupload.gradle  upload-desc.gradle  upload-ivy.gradle  upload-repo.gradle
_src/Chapter4/sample/signing/: gradle-sample.properties  gradle.properties  man.gradle  manual.gradle  sign.gradle
_src/Chapter5/sample/: artifactory.gradle  file.gradle  jar-war.gradle  localrepo.gradle  maven-artifacts-props.gradle  maven-artifacts.gradle  maven-jar.gradle  maven-pub.gradle  mavenlocal.gradle  nexus.gradle  pom-archive.gradle  pom-archive.xml  pom-java-deps.gradle  pom-java-runtime.gradle  pom-java-runtime.xml  pom-pom-publ.xml  pom-pom.xml  pom-publ.gradle  pom-withxml.gradle  pom-withxml.xml  pom.gradle
_src/Chapter5/sample/src/main/java/book/gradle/: HelloWorldConfig.java  MainApp.java
_src/Chapter6/sample/: bintray-all.gradle  bintray-conf.gradle  bintray-idplugin.gradle  bintray.gradle  gradle.properties
_src/Chapter6/sample/src/main/java/book/gradle/: HelloWorld.java
_src/Chapter7/sample/: artifactory.gradle  descriptor-settings.gradle  descriptor.gradle  file.gradle  ivy-archive.gradle  ivy-archive.xml  ivy-artifacts-props.gradle  ivy-artifacts.gradle  ivy-info-module.gradle  ivy-info-module.xml  ivy-ivy.xml  ivy-jar.gradle  ivy-pub.gradle  ivy-publ.gradle  ivy-publ.xml  ivy-withxml.gradle  ivy-withxml.xml  jar-war.gradle  localrepo.gradle  nexus.gradle
