repositories {

    ivy {
        url 'http://ourcompany.com/repo'

        // Here we define a custom pattern
        // for the artifacts and Ivy XML files.
        layout('pattern') {
            // Define pattern with artifact method.
            // This pattern is used for both Ivy XML files
            // and artifacts.
            artifact '[module]/[type]/[artifact]-[revision].[ext]'
        }
    }

    ivy {
        url 'http://ourcompany.com/repo1'

        layout('pattern') {
            // We can define multiple patterns. The order of the definitions
            // defines search path.
            artifact 'binaries/[organisation]/[module]/[artifact]-[revision].[ext]'
            artifact 'signed-jars/[organisation]/[module]/[artifact]-[revision].[ext]'

            // Seperate definition for Ivy XML files with ivy method.
            ivy '[organisation]/[module]/metadata/ivy-[revision].xml'
        }
    }
    
}