repositories {
    ivy {
        url 'http://ourcompany.com/repo'

        // Here we assign the username and 
        // password to access the repository.
        credentials {
            username = 'developer'
            password = 'secret'

            // Alternate syntax is to use
            // the username and password
            // methods.
            // username 'developer'
            // password 'secret'
        }
    }
}
