repositories {
    // Define multiple Maven repositories.
    mavenCentral()

    mavenCentral(
        name: 'HTTP Maven Central',
        url:  'http://repo1.maven.org/maven2/'
    )
}

task repositoriesInfo {
    description 'Display information about repositories'

    doFirst {
        // Access repositories as collection.
        project.repositories.each {
            // Display name and URL for each
            // repository.
            println "'${it.name}' uses URL ${it.url}"
        }
    }
}
