// Run for all projects.
allprojects {

    // After the project is evaluated, we can access
    // the repository by name.
    afterEvaluate { project ->

        // Check if project contains a repository 
        // with the given name.
        if (project.repositories.any { it.name == 'Company Maven Repository' }) {

            // Set credentials for custom Maven repository
            // with the given name.
            configure(project.repositories['Company Maven Repository']) {
                credentials {
                    username 'developer'
                    password 'secret'
                }
            }
            
        }

    }

}
