configurations {
    vehicles
    traffic.extendsFrom vehicles
}

dependencies {
    // Use transitive attribute in map notation.
    vehicles group: 'com.vehicles', name: 'car', 
             version: '1.0', transitive: false

    // Combine map notation with configuration closure.
    vehicles(group: 'com.vehicles', name: 'car', version: '1.0') {
        transitive = true
    }

    // Combine string notation with configuration closure.
    traffic('com.traffic:pedestrian:1.0') {
        transitive = false
    }
}